.content
	min-height: 395px
	font-family: 'Open Sans', sans-serif
	color:  $content-color
	font-size: 20px
	font-weight: 300
	line-height: 20px
	text-align: center

	p 
		padding-left: 11px
		padding-right: 11px
		line-height: 120% 





.content-title-line
	padding-top: 42px
	margin-bottom: 25px
	

	span
		font-size: 40px
		font-weight: 300
		line-height: 60px
		

	.hero
		font-weight: 700


.content-text-box
	max-width: 974px
	display: inline-block

	






.content-text-block-mission 
	text-align: left

.content-text-block-values
	text-align: right


.orange-big
	font-family: 'Open Sans', sans-serif
	color:  $orange-color
	font-size: 23px
	font-weight: 700
	line-height: 60px
	padding-left: 11px

.orange-big-left
	@extend .orange-big
	text-align: left


.orange-big-center
	@extend .orange-big

.orange-big-right
	@extend .orange-big
	text-align: right
	padding-right: 11px
