.footer
	min-height: 322px
	background: rgb(97, 133, 168)
	font-family: 'Open Sans', sans-serif
	color:  $white
	font-size: 18px
	font-weight: 300
	line-height: 28px
	text-align: center

	a 
		text-decoration: underline
		color:  $white
		


.orange-bigg
	height: 60px
	width: 400px
	margin-top: -35px
	font-family: 'Open Sans', sans-serif
	color:  $white
	font-size: 18px
	font-weight: 700
	line-height: 24px
	text-align: center
	background-color: $btn-orange-color
	text-transform: uppercase
	border-radius: 2px
	border: solid 1px $btn-orange-color
	margin-bottom: 30px	
	


.footer-button-box
	display: inline-block

.share
	float: left
	margin-right: 25px

.tweet
	float: right




.btn-soc
	border-style: solid
	border-width: 1px
	border-color:  $white
	background-color:  rgba(255, 255, 255, 0)
	width: 163px
	height: 50px
	margin-bottom: 25px
	border-radius: 1px
	

i[class*="ic-"]
	display: inline-block
	vertical-align: middle
	background-image: url(../img/sprite.png) 
	background-repeat: no-repeat

i.ic-fb
	background-position: 0 0
	width:11px
	height: 21px
	padding-left: 20px
	
	

i.ic-tw
	background-position: -37px 0
	width:21px
	height: 16px
	padding-left: 35px
	

.footer-copiright-line
	font-family: 'Open Sans', sans-serif
	color:  $white
	font-size: 15px
	font-weight: 300
	line-height: 28px


.footer-ask-line
	@extend .footer-copiright-line
	font-size: 18px
	margin-bottom: 68px


