.header
	width: 100%
	min-height: 767px
	text-align: center
	background: #222 
	background-image: url(../img/Untitled-22.jpg)
	background-repeat: no-repeat
	background-position:  center bottom
	background-size: cover 

.logo
	display: inline-block
	border-width: 2px
	border-color:  $logo-border-color
	border-style: solid
	background-color:  $logo-color
	width: 220px
	height: 65px
	margin-top: 57px
	margin-bottom: 60px

.planets
	width: 46px
	height: 51px
	padding-top: 12px 

	

.grossum
	width: 108px
	height: 22px
	margin-top: 10px


.header-title-line
	margin-bottom: 95px
	
	span
		font-family: 'Open Sans', sans-serif
		color: $white
		font-size: 40px		
		line-height: 60px
		text-align: center
		font-weight: 300
 
	.first
		font-weight: 600

		

.header-box
	display: inline-block
	background-color:  $header-box-color	
	max-width: 974px
	min-height: 399px

	

.header-text-block
	font-family: 'Open Sans', sans-serif
	color:  $white
	font-size: 20px
	font-weight: 300 
	line-height: 20px 
	

	p 
		padding-left: 11px
		font-weight: 300
		text-align: left 
		line-height: 120% 


.orange
	font-family: 'Open Sans', sans-serif
	color:  $orange-color
	font-size: 25px
	font-weight: 600
	line-height: 60px
	text-align: left
	padding-left: 11px

.header-guide-block	

	.guide
		margin-top: -18px
		margin-left: -15px
		margin-bottom: -15px

		



.header-form-block
	padding-right: 0px

	.orange-left
		@extend .orange
		text-align: right
		padding-right: -13px
		
	
	form
		margin-top: -22px
		margin-right: -7px



.form-label
	display: block	
	font-family: 'Open Sans', sans-serif
	color:  $white
	font-size: 20px
	font-weight: 300
	line-height: 20px
	margin-top: 25px
	margin-bottom: 8px
	margin-left: -93px





input[type="text"]
	width: 243px
	height: 44px
	color:  $input-color
	font-size: 16px
	font-weight: 300
	line-height: 24px
	text-align: left
	padding-left: 7px
	border: solid 1px $input-border-color
	border-radius: 2px


.btn-orange
	margin-top: 40px
	width: 243px
	height: 44px
	font-family: 'Open Sans', sans-serif
	color:  $white
	font-size: 18px
	font-weight: 700
	line-height: 24px
	text-align: center
	background-color: $btn-orange-color
	text-transform: uppercase
	border-radius: 2px
	border: solid 1px $btn-orange-color

