@media screen and (max-width: 992px)
	.btn-orange
		display: block
		margin: 40px auto 15px

	.guide
		height: 80%
		width: 80%
		margin-bottom: 10px !important

	.content-text-block-vision
		p 
			padding-bottom: 40px




@media screen and (max-width: 768px)

	.orange
		text-align: center !important

	.guide
		height: 50%
		width: 50%

	.header-text-block
		margin-bottom: 20px !important

	.content-text-block-mission 
		text-align: center !important

	.content-text-block-values
		text-align: center !important
		margin-bottom: 20px !important

	.orange-big
		text-align: center !important




@media screen and (max-width: 480px)
	.orange-bigg
		width: 300px !important

	.btn-soc
		width: 120px !important
	





		
    
  