$logo-color: rgba(87, 120, 141, 0.4)
$logo-border-color: #6185a8
$white: #ffffff
$header-box-color: rgba(47, 45, 65, 0.7)
$orange-color: #fd8300
$input-color: #a9a9ac
$input-border-color: #e5e5e5
$btn-orange-color: rgb(253, 131, 0)
$content-color: #225582